// Напиши скрит подсчёта суммы покупки CO скидкой в зависимости от потраченкой
// суммы за всё время(партнерская программа).

// - Общая сумма потраченного хранится 8 переменной totalSpent
// - Сумма текущего платежа хранится 8 переменной payment
// - Скидка хранится В переменной discount

// - Если потрачено от [100 до 1000) - бронзовый партнёр, скидка 2%
// - Если потрачено от [1000 до 5000) - серебрянный партрёр, скидка 5%
// - Если потрачено больше [5000 - золотой партрер, скидка 10%
// - Если потрачено меньше 100) - не партнёр, скидка 0%

// - В результате вывести сообщение
// «Оформляем заказ на сумму[сумма] со скидкой[скидка] %»

const totalSpent = 50;
let payment = 500;
let discount = 0;
if (totalSpent >= 100 && totalSpent < 1000) {
    discount = 0.02;
    console.log(`Бронзовый партнёр, скидка ${discount * 100} %`);
} else if (totalSpent >= 1000 && totalSpent < 5000) {
    discount = 0.05;
    console.log(`Серебрянный партнёр, скидка ${discount * 100} %`);
} else if (totalSpent >= 5000) {
    discount = 0.1;
    console.log(`Золотой партнёр, скидка ${discount * 100} %`);
} else {
    console.log('У вас еще нет партнерской скидки');
}

console.log(`Оформляем заказ на сумму ${totalSpent} со скидкой ${discount * 100} %`);


// 'Бронзовый партнер, скидка 2%'
// 'Серебрянный партнер, скидка 5%'
// 'Золотой партнер, скидка 10%'
// 'У вас еще нет партнерской скидки'
