// Напиши скрит подсчёта суммы покупки CO скидкой в зависимости от потраченкой
// суммы за всё время(партнерская программа).

// - Общая сумма потраченного хранится 8 переменной totalSpent
// - Сумма текущего платежа хранится F переменной payment
// - Скидка хранится В переменной discount

// - Если потрачено от [100 до 1000) - бронзовый партнёр, скидка 2%
// - Если потрачено от [1600 до 5008) - серебрянный партрёр, скидка 5%
// - Если потрачено больше [5000 - золотой партрер, скидка 10%
// - Если потрачено меньше 100) - не партнёр, скидка 0%

// - В результате вывести сообщение
// «Оформляем заказ на сумму[сумма] со скидкой[скидка] %»

const totalSpent = 2000;
let payment = 500;
let discount = 0;

// 'Бронзовый партнер, скидка 2%'
// 'Серебрянный партнер, скидка 5%'
// 'Золотой партнер, скидка 10%'
// 'У вас еще нет партнерской скидки'
